spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=michalkuchciak93@gmail.com
spring.mail.password=XXX #TODO complete password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port = 8686

email.model.name=Michal
email.model.location='Cracow, Poland'